# electronic-manager

./: pom.xml
manager-background/: pom.xml
manager-background/src/main/java/cn/ljpc/electronic/: ElectronicApplication.java
manager-background/src/main/java/cn/ljpc/electronic/bus/cache/: BusinessCacheAspect.java
manager-background/src/main/java/cn/ljpc/electronic/bus/controller/: BusinessController.java  CustomerController.java  GoodsController.java  InportController.java  OutportController.java  ProviderController.java  SalesController.java  SalesbackController.java
manager-background/src/main/java/cn/ljpc/electronic/bus/entity/: Customer.java  Sales.java  Salesback.java
manager-background/src/main/java/cn/ljpc/electronic/bus/mapper/: CustomerMapper.java  SalesMapper.java  SalesbackMapper.java
manager-background/src/main/java/cn/ljpc/electronic/bus/mapper/xml/: SalesMapper.xml  SalesbackMapper.xml
manager-background/src/main/java/cn/ljpc/electronic/bus/service/: ICustomerService.java  ISalesService.java  ISalesbackService.java
manager-background/src/main/java/cn/ljpc/electronic/bus/service/impl/: CustomerServiceImpl.java  SalesServiceImpl.java  SalesbackServiceImpl.java
manager-background/src/main/java/cn/ljpc/electronic/bus/vo/: CustomerVo.java  GoodsVo.java  InportVo.java  OutportVo.java  ProviderVo.java  SalesVo.java  SalesbackVo.java
manager-background/src/main/java/cn/ljpc/electronic/sys/cache/: CacheAspect.java  CachePool.java
manager-background/src/main/java/cn/ljpc/electronic/sys/common/: ActiverUser.java  AppFileUtils.java  CacheBean.java  Constast.java  DataGridView.java  PinyinUtils.java  ResultObj.java  SpringUtil.java  TreeNode.java  TreeNodeBuilder.java  WebUtils.java
manager-background/src/main/java/cn/ljpc/electronic/sys/component/: CustomerExceptionHandler.java  ScheduledTask.java
manager-background/src/main/java/cn/ljpc/electronic/sys/config/: MybatisPlusConfig.java  ShiroAutoConfiguration.java
manager-background/src/main/java/cn/ljpc/electronic/sys/controller/: CacheController.java  DeptController.java  FileController.java  LoginController.java  LoginfoController.java  MenuController.java  NoticeController.java  PermissionController.java  RoleController.java  StatisticsController.java  SystemController.java  UserController.java
manager-background/src/main/java/cn/ljpc/electronic/sys/converter/: MyDateConverter.java
manager-background/src/main/java/cn/ljpc/electronic/sys/entity/: Dept.java  Loginfo.java  Notice.java  Permission.java  Role.java  Statistics.java
manager-background/src/main/java/cn/ljpc/electronic/sys/mapper/: DeptMapper.java  LoginfoMapper.java  NoticeMapper.java  PermissionMapper.java  RoleMapper.java  StatisticsMapper.java  UserMapper.java
manager-background/src/main/java/cn/ljpc/electronic/sys/realm/: UserRealm.java
manager-background/src/main/java/cn/ljpc/electronic/sys/service/: IDeptService.java  ILoginfoService.java  INoticeService.java  IPermissionService.java  IRoleService.java  IStaticsService.java  IUserService.java
manager-background/src/main/java/cn/ljpc/electronic/sys/service/impl/: DeptServiceImpl.java  LoginfoServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StaticsServiceImpl.java  UserServiceImpl.java
manager-background/src/main/java/cn/ljpc/electronic/sys/vo/: DeptVo.java  LoginfoVo.java  NoticeVo.java  PermissionVo.java  RoleVo.java  UserVo.java
manager-background/src/main/resources/: application.yml
manager-background/src/main/resources/mapper/bus/: CustomerMapper.xml
manager-background/src/main/resources/mapper/sys/: LoginfoMapper.xml  PermissionMapper.xml  RoleMapper.xml
manager-background/src/main/resources/static/resources/layui/: layui.all.js
manager-background/src/main/resources/templates/business/outport/: outportManager.html
manager-background/src/main/resources/templates/business/salesback/: salesbackManager.html
manager-background/src/main/resources/templates/system/index/: deskManager.html  index.html
manager-background/src/main/resources/templates/system/menu/: menuRight.html
manager-background/src/main/resources/templates/system/notice/: noticeManager.html
manager-background/src/main/resources/templates/system/permission/: permissionRight.html
manager-background/src/main/resources/templates/system/user/: userManager.html
manager-common/: pom.xml
manager-common/src/main/java/cn/ljpc/electronic/bus/entity/: Goods.java  GoodsInfo.java  Inport.java  InportVo.java  Outport.java  Provider.java
manager-common/src/main/java/cn/ljpc/electronic/bus/mapper/: GoodsMapper.java  InportMapper.java  OutportMapper.java  ProviderMapper.java
manager-common/src/main/java/cn/ljpc/electronic/bus/service/: IGoodsService.java  IInportService.java  IOutportService.java  IProviderService.java
manager-common/src/main/java/cn/ljpc/electronic/bus/service/impl/: GoodsServiceImpl.java  InportServiceImpl.java  OutportServiceImpl.java  ProviderServiceImpl.java
manager-common/src/main/java/cn/ljpc/electronic/sys/common/: CommonResult.java
manager-common/src/main/java/cn/ljpc/electronic/sys/entity/: User.java
manager-common/src/main/resources/mapper.bus/: GoodsMapper.xml  InportMapper.xml  OutportMapper.xml  ProviderMapper.xml
managerm-app/: pom.xml
managerm-app/src/main/java/cn/ljpc/electronic/: AppApplication.java
managerm-app/src/main/java/cn/ljpc/electronic/controller/: LoginController.java  PortController.java
managerm-app/src/main/java/cn/ljpc/electronic/entity/: User.java
managerm-app/src/main/java/cn/ljpc/electronic/interceptor/: LoginInterceptor.java
managerm-app/src/main/java/cn/ljpc/electronic/mapper/: UserMapper.java
managerm-app/src/main/java/cn/ljpc/electronic/service/: IUserService.java
managerm-app/src/main/java/cn/ljpc/electronic/service/impl/: UserServiceImpl.java
managerm-app/src/main/resources/: application.yml
sql/: electronic.sql
